<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/speakers_show"
            android:icon="@drawable/ic_menu_camera"
            android:title="Speakers" />

        <item
            android:id="@+id/barcode"
            android:icon="@drawable/ic_menu_camera"
            android:title="Barcode" />

        <item
            android:id="@+id/tees"
            android:icon="@drawable/ic_menu_gallery"
            android:title="T-shirts" />
    </group>
    <group android:title="Contact Us">
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_menu_manage"
            android:title="About MUPy">
        </item>

        <item
            android:id="@+id/us"
            android:icon="@drawable/ic_menu_manage"
            android:title="About Us">
        </item>
    </group>
</menu>
