<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:weightSum="1">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_coupons"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            app:contentInsetStart="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="start"
                    android:text="Meet the Team"
                    android:textColor="#fff"
                    android:textSize="24sp" />


            </LinearLayout>

        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight=".1833"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:id="@+id/text11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/black"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="25dp"
                        android:src="@drawable/avi"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/type11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Avikant Saini"
                        android:textColor="#FFFDE7"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:id="@+id/text12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/yash"
                        android:padding="25dp"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/type12"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Yash Kumar Lal"
                        android:textColor="#FFFDE7"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:id="@+id/text13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/black"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/chin"
                        android:padding="25dp"


                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/type13"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Chinmay Nivsarkar"
                        android:textColor="#FFFDE7"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1833"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:id="@+id/text21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/img_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="25dp"
                        android:src="@drawable/sachi"

                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/type21"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sachi Angle"
                        android:textColor="#FFFDE7"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:id="@+id/text22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/black"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/img_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="25dp"
                        android:src="@drawable/anam"


                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/type22"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Anam Ahmed"
                        android:textColor="#FFFDE7"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:id="@+id/text23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/img_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="25dp"
                        android:src="@drawable/sahal"


                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/type23"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sahal Shams"
                        android:textColor="#FFFDE7"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1833"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:id="@+id/text31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"

                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/img_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="25dp"
                        android:src="@drawable/bhaw"


                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/type31"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Bhawesh Bhansali"
                        android:textColor="#FFFDE7"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:id="@+id/text32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/img_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="25dp"
                        android:src="@drawable/abhi"


                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/type32"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Abhishek Vora"
                        android:textColor="#FFFDE7"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:id="@+id/text33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/black"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/img_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="25dp"
                        android:src="@drawable/pram"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/type33"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pramod Shenoy"
                        android:textColor="#FFFDE7"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
</ScrollView>
